<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <h1>To-do List</h1>
    <div id='divInput'>
        <input id='inputAdd'>
    </div>
    <div id='adiciona'>
        <span>+</span>
        <p id='addTask'>Add Task</p>
    </div>
    <ul id='tasks'>
  <!--<li class='task'>
    <input type="checkbox"class='checkbox'>
    <p class='txtTarefa'>Example</p>
    <button class='btnDeletar'>x</button>
  </li> -->
    </ul>
    <script src="./script.js"></script>
</body>

</html>